#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/CucumberExtentreport.html


screenshit.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss